.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}
.col-md-3 {
  position: relative;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}
.card-customer-grid {
  margin-bottom: 20px;
}
div {
  display: block;
}

.card {
 
  background-color: rgba(181, 181, 181, 50%);
  padding: 1em 0;
  margin: 0.5rem;

  min-height: 250px;
  min-width: 225px;
  flex-basis: 18%;

  border-radius: 5px;

  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center;
}
.customer-card {
  margin: 60px 30px 0px 30px;
  padding: 10px 0px 0px 0px;
  display: inline-block;
  width: 300px;
  text-align: right;
}

.customer-card .card-header, .customer-card .card-body{
  text-align: left;
}

.modal-content {
  width: 600px
}

.customer-select-button {
  margin-right: 5px;
}

.buttons {
  margin-right: 5px;
}

.customer-card .btn {
  padding: 5px;
  border-style: none;
}

