
.card {
 
  background-color: rgba(181, 181, 181, 50%);
  padding: 1em 0;
  margin: 0.5rem;

  min-height: 250px;
  min-width: 225px;
  flex-basis: 18%;

  border-radius: 5px;

  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center;
}

.card__content {    
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  font-weight: 100;
  overflow: hidden;
  font-family: 'Source Sans Pro', sans-serif;
}

.card__content-text {
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: bold;
}

.card__content-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.card__content-text{
  padding: 0;
  margin: 0;
}

.card__select {
  margin-top: 15px;
  align-self: center;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(181, 181, 181);
  border: none;
  border-radius: 10px;
}
div, section {
  display: block;
}
